{
    "name": "NateGay/ManageStagingEmailWPE",
    "description": "A WordPress plugin that allows you to redirect, log or halt all emails on a WP Engine staging environment.",
    "type": "project",
    "license": "GPL3+",
    "authors": [
        {
            "name": "Nate Gay",
            "email": "email@nategay.me"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "ManageStagingEmailWPE\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManageStagingEmailWPE\\Tests\\": "test"
        }
    }
}
